<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="author" content="Alberto Marin">
	<meta name="description" content="Daily UI #004 Calculator. Hint: Design a calculator. Standard, scientific, or specialty calculator for something such as a mortgage? Is it for a phone, a tablet, a web app? (It's up to you!)">
	<link rel="stylesheet" href="style.css">
	<title>Calculator</title>
		
	</head>
	<body>
		<div class="container">
			<div class="circle circle-0">X</div>
			<div class="circle circle-1">X</div>
			<div class="circle circle-2">X</div>
			<div class="circle circle-3">X</div>
			<div class="circle circle-4">X</div>
			<div class="circle circle-5">X</div>
			<div class="circle circle-6">X</div>
			<div class="circle circle-7">X</div>
			<div class="circle circle-8">X</div>
			<div class="circle circle-9">X</div>
		</div>
	</body>
</html>